{
    "name": "wata-ai-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "prepare": "husky",
        "dev:web": "npm run dev --workspace=@wata/web",
        "dev:backend": "npm run start:dev --workspace=nestjs-boilerplate",
        "lint": "npm run lint --workspaces",
        "build": "npm run build --workspaces",
        "test": "npm run test --workspaces"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.0.0",
        "@commitlint/config-conventional": "^19.0.0",
        "husky": "^9.0.0",
        "lint-staged": "^15.0.0"
    }
}